<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso da fonte</title>
    <style>
        body {
            font-family: sans-serif;/*Tipo de fonte*/
            font-weight: normal; /*Declaração do peso da fonte.
            lighter (mais leve), normal (normal), bold (Mais grossa) , bolder (Mais negrito) 
            Possível colocar variações, ex 100 a 900*/
            font-style: normal;
            text-decoration: underline; /*Sublinhado*/
        }
        /*weight (peso), width (largura), height (altura) */

        h1 {
            /*font-family: 'Arial', Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*Configurações usadas com frequência. Esta fonte foi meu exemplo, mas do curos foi a WORK SANS*/
            /*Mesma configuração nessa chave - shortand*/
            font: italic bolder 1em 'work Sans', sans-serif; /*shorthand para muitas coisas em HTML*/
        }
        h2 {
            font: bold 2em 'work sans'; /*Shorthand como exemplo no H2. Várias configurações na mesma linha.*/
        }
    </style>
    
</head>
<body>

    <h1>Peso e estilo das fontes</h1>
    <p>Peso quando a fonte é mais magrinha ou mais gordinha. Não é possível usar fontes simples. Ex Work Sans. <br> Fonte de exemplo: WORK SANS - font-weight: normal; /*Declaração do peso da fonte.
        lighter (mais leve), normal (normal), bold (Mais grossa) , bolder (Mais negrito) 
        Possível colocar variações, ex 100 a 900*/</p>

    <h1>Configurações mais usadas: <br>
        font-family: 'Arial', Helvetica, sans-serif; <br>
        font-weight: bolder; <br>
        font-size: 3em; <br>
        font-style: italic; <br>
        /*Configurações usadas com frequência. Esta fonte foi meu exemplo, mas do curos foi a WORK SANS*/

        <h1>Shorthand (MãoZinha)</h1>
        <p>Shorthand font: <br>sequência: <br>font-style -> font-weight -> font-size -> font-family <br>font: italic bolder 3em 'work Sans', sans-serif;</p>
    </h1>

    <h1>TAG font-weight para negrito, font-style para itálico e text-decoration: underline para sublinhado.</h1>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quod veritatis quis magni nemo voluptas cum est consequatur enim delectus, sunt doloribus minus ratione omnis voluptatem adipisci error iusto officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Maxime, suscipit nobis. Sit, quia corrupti iure tempora consequuntur repellat recusandae, fuga laborum, nihil odio culpa minima provident fugit quibusdam voluptates sed. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat tempora dolores beatae. Est harum at nobis velit? Facere temporibus, aut quos, soluta repellendus quo ea exercitationem, ipsa odit ducimus fugit.</p>
    <h2>Subtítulo exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorem illo odit nemo alias a inventore ex nulla maxime distinctio tempora asperiores, veritatis doloribus magnam sint eligendi quod voluptas eos.</p>

    <h1>Peso e estilo das fontes</h1>
    <p>Peso quando a fonte é mais magrinha ou mais gordinha. Não é possível usar fontes simples. Ex Work Sans</p>


    <center> <a href="index.html" target="_self" rel="prev">Página inicial</a></center></h1>
</body>
</html>