<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        /*A importação da fonte deve estar fora do seletor, conforme abaixo.*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
            /*font-weight: normal - Tirar o negrito das letras ou colocar...*/
        }
        h2 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>

</head>
    <body>
        <h1>Como importar fontes do Google Fonts</h1>
        <p>Acessar o site do <a href="https://fonts.google.com/" target="_blank" rel="external">google fonts</a> e escolher a fonte. Depois, se a fonte possuir variações, clicar em <strong>Select Light para adicionar no código. Por fim, copiar o código e colcar na cabeça do código no HTML.</strong></p>

        <p>Após selecionar a fonte e copiar o código, precisa adicionar o nome da fonte para adicionar no HTML. No site do google fonts tem a OPção CSS para copiar e utilizar conforme está nesse código.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit tempore cumque, voluptatibus sapiente, modi autem quisquam earum voluptate sed sit quibusdam inventore reiciendis. Accusantium debitis architecto ratione deserunt, minima illo.
        </p>
    



    <center> <a href="index.html" target="_self" rel="prev">Página inicial</a></center></h1>
</body>
</html>