<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: sans-serif;/*Tipo de fonte*/
            font-size: ; 
            /*Medidas absolutas: 
            cm (centímetro), mm (milímetro), in (polegada), px (pixel), pt (ponto), pc (paica).
            medida relativas:display:
            em (medida relativa ao tamanho atual da fonte, relativo ao M maiúsculo de uma fonte), ex (relativo a altura X da fonte), rem (relativo ao root, relativo ao que está configurado no BODY), vw (viewwidth - largura da view port - ViewPort é o tamanho da tela do dispositivo - VW porcentagem da largura da ViewPort), vh (Altura da ViewPort) e % 
            
            PARA FONT-SIZE recomenda-se medidas PX ou EM
            16px geralmente = 1em*/
        }
       /* h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quod veritatis quis magni nemo voluptas cum est consequatur enim delectus, sunt doloribus minus ratione omnis voluptatem adipisci error iusto officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Maxime, suscipit nobis. Sit, quia corrupti iure tempora consequuntur repellat recusandae, fuga laborum, nihil odio culpa minima provident fugit quibusdam voluptates sed. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat tempora dolores beatae. Est harum at nobis velit? Facere temporibus, aut quos, soluta repellendus quo ea exercitationem, ipsa odit ducimus fugit.</p>
    <h2>Subtítulo exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorem illo odit nemo alias a inventore ex nulla maxime distinctio tempora asperiores, veritatis doloribus magnam sint eligendi quod voluptas eos.</p>

    <h1>Peso e estilo das fontes</h1>
    <p>Peso quando a fonte é mais magrinha ou mais gordinha. Não é possível usar fontes simples. Ex Work Sans</p>


    <center> <a href="index.html" target="_self" rel="prev">Página inicial</a></center></h1>
</body>
</html>