<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }

        div > p { /*div tem um filho que é um parágrafo. Irá esconder o parágrafo quem tem nas DIV.*/
            display: none;
        }

        div:hover > p { /*Representação de filho. Mostra o texto oculto quando passa o mouse por cima do texto da div. Nesse exemplo seria o PASSE O MOUSE AQUI na div; */
            display: block;
            color: white;
            background-color: red;
            width: 375px;
        }

        div:hover {
            color: blue;
        }
    </style>
</head>
<body>
    
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>

    <div><strong>Passe o mouse aqui</strong>
        <p>Isso se chama Pseudo-Classes utilizando o HOVER</p>
    </div>
    <p>Fim do exemplo.</p>


    <h1>Código abaixo no CSS sendo configurado via link.CSS</h1>
    <pre class="lang:xhtml decode:true">
        style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /*div tem um filho que é um parágrafo. Irá esconder o parágrafo quem tem nas DIV.*/
            display: none;
        }

        div:hover > p { /*Representação de filho. Mostra o texto oculto quando passa o mouse por cima do texto da div. Nesse exemplo seria o PASSE O MOUSE AQUI na div; */
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover {
            color: blue;

        }
    </style
    </pre>


    <h1>Exemplo do código em HTML</h1>
    <p>O código abaixo é feito no parágrafo no HTML,no h1, h2 ou p. Usando a tag SPAN envelopado é possível colocar a mesma configuração do CSS criada. <br><Strong>No exemplo abaixo está sendo utilizado class="basico", sendo selecionado somente a palavra ou frase desejada. O nome basico, avancado, etc é criado para fim de identificação.</Strong></p>
    <pre class="lang:xhtml decode:true">
        <strong>
            h1 id="principal">Passos para criar alinhamentos para diferentes TAGs /h1
            h1 class="destaque">Criando sites com HTML e CSS /h1
               h1>Aprendendo HTML /h1
               h2 class="basico">HTML básico</h2>
               p>Lorem ipsum dolor sit amet span class="basico">consectetur adipisicing /span> elit.
        </strong>
    </pre>

    <center> <a href="index.html" target="_self" rel="prev"><strong>Página inicial</strong></a></center></h1>
</body>
</html>