<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando Fontes de outros locais</title>

    <style>
        @font-face {
            font-family: 'ariat';
            src: url('fonts/EasterFont\ St.ttf') format('opentype');  /*Caso queira colocar mais URLs, só colocar a vírgula e o restante dos comandos*/
            /*Opções para o format
            - Opentype (otf)
            - Truetype (ttf)
            - embedded-opentype
            - truetype-aat (aat - Apple Advanced Typography) 
            - SVG*/    
            font-weight: normal;   
            font-style: normal;
        }
        @font-face {
            font-family: 'use';
            src: url('fonts/SILVERS\ PERSONAL\ USE.ttf') format('Truetype');
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
            /*font-weight: normal - Tirar o negrito das letras ou colocar...*/
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: normal;
            
        }
        </style>

</head>
    <body>
        
        <pre class="lang:xhtml decode:true">Adicionar essa linha quando quiser colocar um código HTML na página;
        
        <pre class="lang:xhtml decode:true">&lt;!DOCTYPE html&gt;
            &lt;html&gt;
            &lt;head&gt;
                &lt;meta charset="utf-8"&gt;
                &lt;title&gt;&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
            
            &lt;/body&gt;
            &lt;/html&gt;</pre>

            <button>Teste Diego</button>

<section id="contato">
    <h2>Entre em contato</h2>
    <p>Preencha o formulário abaixo para poder entrar em contato!</p>
    <form method="get">
        
        <div>
            <span><abbr title="Digite o nome completo">Nome</abbr>:</span>
            <input type="text" name="nome">
        </div>
        <div>
            <span>Email:</span>
            <input type="email" name="email">
        </div>
        <div>
            <span>Mensagem:</span>
            <textarea></textarea>
        </div>
        <div>
            <input type="submit" value="enviar">
        </div>
    </form>
    <footer>
        <p>Todos os direitos reservados</p>
    </footer>
</section>


<blockquote>Teste</blockquote>
<summary>Testeteste
    Testeteste
    time
    time
</summary>



    <center> <a href="index.html" target="_self" rel="prev">Página inicial</a></center></h1>
</body>
</html>



