﻿<?xml version="1.0" encoding="utf-8"?>
<HtmlCompiler Version="2022.17">
  <App>
    <ID>{CFDC40EC-C1A6-402D-8CAB-54AB400F8DB9}</ID>
    <Name>Video sample app</Name>
    <IndexHtml>app\index.html</IndexHtml>
    <Generator>
      <Name>DecSoft HTML Compiler</Name>
      <Version>2022.17</Version>
      <Website>https://www.decsoftutils.com/</Website>
      <Orders>https://www.decsoftutils.com/store/</Orders>
      <EMail>info@decsoftutils.com</EMail>
      <Copyright>©2022 DecSoft HTML Compiler. All rights reserved.</Copyright>
    </Generator>
  </App>
</HtmlCompiler>
